DROP TABLE TMP1;
CREATE TABLE TMP1(ID NUMBER(10), MYDATE DATE)  PARTITION BY RANGE ("MYDATE") INTERVAL (NUMTOYMINTERVAL('1','MONTH')) (PARTITION "P1"  VALUES LESS THAN (TO_DATE('2000-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))); 

INSERT INTO TMP1 VALUES (1, SYSDATE);
INSERT INTO TMP1 VALUES (1, SYSDATE+50);
SELECT TABLE_NAME, PARTITION_NAME, HIGH_VALUE FROM ALL_TAB_PARTITIONS WHERE TABLE_NAME = 'TMP1';


CREATE Table temp AS (
    SELECT PARTITION_NAME, to_lob(HIGH_VALUE) as HIGH_VALUE FROM ALL_TAB_PARTITIONS WHERE TABLE_NAME = 'TMP1'
);

describe temp;

select * from temp where HIGH_VALUE like 'TO_DATE('' 2022-07-01 00:00:00'', ''SYYYY-MM-DD HH24:MI:SS'', ''NLS_CALENDAR=GREGORIAN'')';

drop table temp;
